<!DOCTYPE html>
<html lang="en">
<head>
<title>BISHOFTU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="dsg.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>


  <body>
<div class="container">

            <ul>
              <li><a href="home.htm">HOME</a></li>
              <li><a href="lakes.htm">LAKES</a></li>
              <li><a href="attractive.htm">PLACES TO SEE</a></li>
              <li><a href="historicalplaces.htm">HISTORICAL PLACES</a></li>
              <li><a href="Resorts.htm">HOTEL & RESORTS</a></li>
              <li><a href="rp.htm">RELIGIOUS PLACES</a></li>
              <li class="active"><a href="restaurants.htm">RESTAURANTS</a></li>
              <li><a href="usefullinks.htm">USEFUL LINKS</a></li>
              <li><a href="about_us.htm">ABOUT US</a></li>
            </ul>
      

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
       
       





    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">

        <img src="yaden.jpg" alt="hotpizza" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="rosemaryi.jpg" alt="tenkir" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="mercy.jpg" alt="mercy" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="7lake.jpg" alt="7lake" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="shakaach.jpg" alt="rosemary" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="hopizza.jpg" alt="akkoo" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="tenkirb.jpg" alt="akkoo" style="width:100%;margin-left: 0px;">
      </div>
      <div class="item">
        <img src="hotpiza.jpg" alt="akkoo" style="width:100%;margin-left: 0px;">
      </div>

    </div>


  </div>
</div>

<br>
<hr>
<h1><center><a style="color:#e61931"; name="restaurants"><b>Restaurants</b></a></center></h1><br>
 <font color="RED" face="Times Roman" size="5"></font>



<div class="nams-section" style="margin-left:0px; margin-bottom: 0px;">

 
             
              <div class="nams-box nam-img-111">
                <img src="shakach.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
              

                <h3 style="color:#c1853b"; align="center"><b>Shakach Bar and Restaurant</b></h3> 
                 <p style="font-size:18px;color:#03225C; margin-right: 50px; margin-left: 50px;">Shakach has outdoor seating· Serves great cocktails and we provide the best beef meat. We have the best beef dishes.<br>
<br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/zyfrB5LUDavo9jhv9" style="margin-left:10px">Shakach Bar and Restaurant</a></span></p>
                <hr>
</div>
 <div class="nams-box nam-img-333">
                <img src="hopizza.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Hot Pizza Restaurant</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;"> The hotel is placed about 50 km from Addis Ababa Bole International airport and close to Bishoftu Town.

  <br><br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/14maWXb5449eafqd9" style="margin-left:10px">Hot Pizza Restaurant</a></span></p><hr>
</div>
                    <div class="nams-box nam-img-333">
                <img src="7lake.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>7Lake Indian Restaurant</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">nd a separate toilet, along with dressing gowns and towels, are featured. The hotel is placed about 50 km from Addis Ababa Bole International airport and close to Bishoftu Town.

  <br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/azojJNY1JYuJrA838" style="margin-left:10px">7Lake Indian Restaurant</a></span></p><hr>
</div>
                    
                    <div class="nams-box nam-img-333">
                <img src="raya.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Raya Restaurant</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">ll designed to make your stay a memorable one.<br>

  <br><br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/YLv7UcnEAJpCVC3Y8" style="margin-left:10px">Raya Restaurant</a></span></p><hr>
</div>
                  <div class="nams-box nam-img-333">
                <img src="teltele.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Teltele Goat Meat Restaurant</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">Located in the Bishoftu City,  eclectic mix of local and international cuisine is served. <br><br>

  <br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/zFqyBPSiBxVpzfK48" style="margin-left:10px">Teltele Goat Meat Restaurant</a></span></p><hr>
</div>
                      <div class="nams-box nam-img-333">
                <img src="sheklatibs.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Kertina Bar & Retaurant</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">Great place to eat if you are a meat lover. They have lots of different type of meats to eat. From raw to cooked meat. <br><br><br><br><br>

  <br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/MHU9uWEicxLW2aa29" style="margin-left:10px">Kertina Bar & Retaurant</a></span></p><hr>
</div>
	 <div class="nams-box nam-img-222">
                <img src="dakaa.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
                        

                <h3 style="color:#c1853b"; align="center"><b>Daka Hotel</b></h3> 
                 <p style="font-size:18px;color:#03225C; margin-right: 50px;">The hotels are located in magnificent settings in Bishoftu city. <br><br>
                 
                 	<br><br><br><br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/GSjru9958G67Nabf9" style="margin-left:10px">Daka Hotel</a></span></p><hr>
                
</div>

<div class="nams-box nam-img-444">
                <img src="tenkir.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
              
                <h3 style="color:#c1853b"; align="center"><b>Tenkir Bade Hotel</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">

The hotel provides meals with varieties - Buffet at the breakfast, lunch and dinner time. Though they make the buffets with more than 10 varieties most of the foods are not tasty except two or three Ethiopian dishes. The hotel hardly serves variety of juices during breakfast except papaya. From the hot drinks their milk is really not milk.<br><br> <br><br> <br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/swWapzeNQ4RAjkzB6" style="margin-left:10px">Tenkir Bade Hotel</a></span></p><hr>

</div>
                 <div class="nams-box nam-img-666">
                <img src="cfc.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
              

                <h3 style="color:#c1853b"; align="center"><b>CFC Cochin Fried Chicken</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;"> such as hairdryers and towels.<br>

                 <br><br><br> <br><br><br> <br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/zm8FxhTGNypwbn6T7" style="margin-left:10px">CFC Cochin Fried Chicken</a></span></p><hr>

</div>


                 <div class="nams-box nam-img-777">
                <img src="adot.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Adot Butchery</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">Offering a lift and a cash machine, Ivy Hotel, Bishoftu is nearly a 10-minute ride from Lake Bishoftu. This hotel provides Wi Fi throughout the property.<br> <br><br><br> <br><br>

<br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/v8nqyNWStGzRuRQNA" style="margin-left:10px">Adot Butchery</a></span></p>
</div><hr>
                    <div class="nams-box nam-img-333">
                <img src="rosemary.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Rosemary Hotel</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">Located nearly the bus station of Bishoftu , with nice and cool service , beautiful green area ......<br> <br><br><br> <br><br>

  <br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/29CGpMX5oiaqp55k7" style="margin-left:10px">Rosemary Hotel</a></span></p><hr>
</div>
<div class="nams-box nam-img-333">
                <img src="akko.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Akkoo Coffee</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">Designed with inspiring lakefront views and a feeling of luxury both inside and out.Set in the outdoors, opposite the Spa, it features a tranquil environment in front of the infinity pool. It has a vast selection of cocktails, martinis and champagne. This open-air venue also offers a light, casual menu to enjoy with mountain breezes and stunning views of Bishoftu Lake. Choose from a variety of salads, ice creams, fresh fruits and sandwiches.<br>

  <br><br><br><br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/EJgUvYXXFYzAsfir7" style="margin-left:10px">Akkoo Coffee</a></span></p><hr>
</div>
<div class="nams-box nam-img-555">
                <img src="mercy.jpg"  style=" width:520px; height:330px; margin-left:50px; float:left; margin-right: 50px;" >
             

                <h3 style="color:#c1853b"; align="center"><b>Mercy Juice House</b></h3> 
                 <p style="font-size:18px;
                 color:#03225C; margin-right: 50px;">
                people and two small sizes halls for 50 and 30 people, Yatu makes the ideal place for your next conference or wedding. <br> <br><br><br> <br><br>

              <br><span class="sh" style="margin-left: 10px">To get the direction click the link shown below:<br><a href="https://maps.app.goo.gl/dUBph3SZQX6QwSbEA" style="margin-left:10px">Mercy Juice House</a></span></p><hr>


</div>
                   
 
       <div class="footer-main-div">
  
  <footer class="footer-menu-one" >
    <ul>
      <li><a href="home.htm">Home</a></li>
      <li><a href="about_us.htm">About The Website</a></li>
      <li><a href="contactme.htm">About The Developer</a></li>


    </ul>
</footer>
</div>
</div>
</body>
</head>
</html>
